<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Set- Inc5000 Company List_2014' inline='true' name='federated.0ormmsw1x308jq18vwd6h1jafeu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set- Inc5000 Company List_2014' name='textscan.07d9jm61kc88jz19wrac10saq6bj'>
            <connection class='textscan' directory='C:/Users/thoma/Documents/!DESALES/2021 SPRING/MG 226- Intro to DA and AI' filename='Data Set- Inc5000 Company List_2014.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07d9jm61kc88jz19wrac10saq6bj' name='Data Set- Inc5000 Company List_2014.csv' table='[Data Set- Inc5000 Company List_2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='_input' ordinal='0' />
            <column datatype='integer' name='_num' ordinal='1' />
            <column datatype='string' name='_widgetName' ordinal='2' />
            <column datatype='string' name='_source' ordinal='3' />
            <column datatype='integer' name='_resultNumber' ordinal='4' />
            <column datatype='string' name='_pageUrl' ordinal='5' />
            <column datatype='integer' name='id' ordinal='6' />
            <column datatype='integer' name='rank' ordinal='7' />
            <column datatype='integer' name='workers' ordinal='8' />
            <column datatype='string' name='company' ordinal='9' />
            <column datatype='string' name='url' ordinal='10' />
            <column datatype='string' name='state_l' ordinal='11' />
            <column datatype='string' name='state_s' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='metro' ordinal='14' />
            <column datatype='real' name='growth' ordinal='15' />
            <column datatype='integer' name='revenue' ordinal='16' />
            <column datatype='string' name='industry' ordinal='17' />
            <column datatype='integer' name='yrs_on_list' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_input]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_num]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_widgetName]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_resultNumber]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_pageUrl]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_l]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_s]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs_on_list]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking of Rank' datatype='integer' name='[Calculation_1507580013929242624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([rank]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking of Revenue' datatype='integer' name='[Calculation_1507580013932060674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([revenue]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of # of Companies' datatype='integer' name='[Calculation_1507580013936734212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([state_l]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Calculation' datatype='string' name='[Calculation_1507580014014570501]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;AVG([rank])&gt;2500 &#13;&#10;THEN &quot;Below Average&quot;&#13;&#10;ELSEIF&#13;&#10;AVG([rank])&lt;2500&#13;&#10;THEN &quot;Above Average&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue per Employee' datatype='real' name='[Calculation_701717154596216832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([revenue])/AVG([workers])' />
      </column>
      <column caption='Revenue Calculation' datatype='string' name='[Ranking Calculation (copy)_1507580014017179654]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;AVG([revenue])&gt;36826942&#13;&#10;THEN &quot;Below Average&quot;&#13;&#10;ELSEIF&#13;&#10;AVG([revenue])&lt;36826942&#13;&#10;THEN &quot;Above Average&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state_l]' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data Set- Inc5000 Company List_2014.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Set- Inc5000 Company List_2014.csv_01183D4C8C944F1C9635839C6F727DF6]' role='measure' type='quantitative' />
      <column caption='_Input' datatype='string' hidden='true' name='[_input]' role='dimension' type='nominal' />
      <column caption='_Num' datatype='integer' hidden='true' name='[_num]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[_pageUrl]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='integer' name='[_resultNumber]' role='dimension' type='ordinal' />
      <column caption='_Source' datatype='string' name='[_source]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Url' datatype='string' hidden='true' name='[url]' role='dimension' type='nominal' />
      <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
      <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ranking Calculation (copy)_1507580014017179654]' derivation='User' name='[usr:Ranking Calculation (copy)_1507580014017179654:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_l]' />
        </groupfilter>
      </group>
      <group caption='Top and Bottom 5 Industries' delimiter=',' hidden='true' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 5 Industries by Growth (copy)]' function='reference' />
          <groupfilter field='[Top and Bottom 5 Industries]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom 5 Industries by Growth' hidden='true' name='[Top 5 Industries by Growth (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([growth])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Industries by Growth' hidden='true' name='[Top and Bottom 5 Industries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([growth])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select a State Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='State Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(State),State,State S' />
        <param name='target' value='State Dashboard' />
      </command>
    </action>
    <action caption='Zoom Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Companies per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Companies per State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Companies per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Companies Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.0ormmsw1x308jq18vwd6h1jafeu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ormmsw1x308jq18vwd6h1jafeu3'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state_l]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[state_l]' derivation='Count' name='[cnt:state_l:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_l]' derivation='Count' name='[rank:cnt:state_l:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[state_l]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='State' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[Region]' filter-group='4'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ormmsw1x308jq18vwd6h1jafeu3].[Region]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[cnt:state_l:qk]' />
              <size column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[cnt:state_l:qk]' />
              <tooltip column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[rank:cnt:state_l:qk]' />
              <lod column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[none:state_l:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ormmsw1x308jq18vwd6h1jafeu3].[none:state_l:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Companies:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ormmsw1x308jq18vwd6h1jafeu3].[cnt:state_l:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of # Companies: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[   <[federated.0ormmsw1x308jq18vwd6h1jafeu3].[rank:cnt:state_l:qk]> out of 50]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ormmsw1x308jq18vwd6h1jafeu3].[Latitude (generated)]</rows>
        <cols>[federated.0ormmsw1x308jq18vwd6h1jafeu3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales Growth by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.0ormmsw1x308jq18vwd6h1jafeu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ormmsw1x308jq18vwd6h1jafeu3'>
            <column-instance column='[growth]' derivation='Avg' name='[avg:growth:qk]' pivot='key' type='quantitative' />
            <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[none:industry:nk]' />
              <size column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[avg:growth:qk]' />
              <text column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[none:industry:nk]' />
              <text column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[avg:growth:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ormmsw1x308jq18vwd6h1jafeu3].[none:industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ormmsw1x308jq18vwd6h1jafeu3].[avg:growth:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank of State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.0ormmsw1x308jq18vwd6h1jafeu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ormmsw1x308jq18vwd6h1jafeu3'>
            <column caption='Ranking of Rank' datatype='integer' name='[Calculation_1507580013929242624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([rank]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranking Calculation' datatype='string' name='[Calculation_1507580014014570501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;AVG([rank])&gt;2500 &#13;&#10;THEN &quot;Below Average&quot;&#13;&#10;ELSEIF&#13;&#10;AVG([rank])&lt;2500&#13;&#10;THEN &quot;Above Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state_l]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1507580013929242624]' derivation='User' name='[usr:Calculation_1507580013929242624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1507580014014570501]' derivation='User' name='[usr:Calculation_1507580014014570501:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[Region]' filter-group='4'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ormmsw1x308jq18vwd6h1jafeu3].[Region]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[usr:Calculation_1507580014014570501:nk]' />
              <tooltip column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[usr:Calculation_1507580013929242624:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[avg:rank:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label='Average Rank of ALL States' label-type='custom' scope='per-table' value='2500.0' value-column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[avg:rank:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ormmsw1x308jq18vwd6h1jafeu3].[none:state_l:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ormmsw1x308jq18vwd6h1jafeu3].[avg:rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall Rank:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0ormmsw1x308jq18vwd6h1jafeu3].[usr:Calculation_1507580013929242624:qk]> out of 51]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ormmsw1x308jq18vwd6h1jafeu3].[avg:rank:qk]</rows>
        <cols>[federated.0ormmsw1x308jq18vwd6h1jafeu3].[none:state_l:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.0ormmsw1x308jq18vwd6h1jafeu3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ormmsw1x308jq18vwd6h1jafeu3'>
            <column caption='Ranking of Revenue' datatype='integer' name='[Calculation_1507580013932060674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([revenue]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Calculation' datatype='string' name='[Ranking Calculation (copy)_1507580014017179654]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;AVG([revenue])&gt;36826942&#13;&#10;THEN &quot;Below Average&quot;&#13;&#10;ELSEIF&#13;&#10;AVG([revenue])&lt;36826942&#13;&#10;THEN &quot;Above Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state_l]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[state_l]' derivation='Attribute' name='[attr:state_l:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_s]' derivation='None' name='[none:state_s:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1507580013932060674]' derivation='User' name='[usr:Calculation_1507580013932060674:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ranking Calculation (copy)_1507580014017179654]' derivation='User' name='[usr:Ranking Calculation (copy)_1507580014017179654:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[Region]' filter-group='4'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[none:state_s:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[avg:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ormmsw1x308jq18vwd6h1jafeu3].[Region]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[usr:Ranking Calculation (copy)_1507580014017179654:nk]' />
              <tooltip column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[attr:state_l:nk]' />
              <tooltip column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[usr:Calculation_1507580013932060674:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ormmsw1x308jq18vwd6h1jafeu3].[avg:revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Revenue' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ormmsw1x308jq18vwd6h1jafeu3].[attr:state_l:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ormmsw1x308jq18vwd6h1jafeu3].[avg:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ranking of Revenue:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ormmsw1x308jq18vwd6h1jafeu3].[usr:Calculation_1507580013932060674:qk]> out of 51]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ormmsw1x308jq18vwd6h1jafeu3].[none:state_s:nk]</rows>
        <cols>[federated.0ormmsw1x308jq18vwd6h1jafeu3].[avg:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.0ormmsw1x308jq18vwd6h1jafeu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ormmsw1x308jq18vwd6h1jafeu3'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ormmsw1x308jq18vwd6h1jafeu3].[none:industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='State Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='16' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='4000' id='17' is-fixed='true' param='vert' w='98400' x='800' y='7250'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3625' id='18' w='98400' x='800' y='7250'>
                  <formatted-text>
                    <run>Hover over a state on the map to find more information about their revenue and average ranking!</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
